

FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\BuscarLibros.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\Iniciar.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\LibrosElegir.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\MainWindow.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\Perfil.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\Registro.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\Solicitudes.xaml;;
FC:\Users\Jorge\OneDrive\Escritorio\Proyecto Fin de grado\ProyectoFinDeGrado\ProyectoFinDeGrado\Telefono.xaml;;

